project_web/web/xml_code/storage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="users">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="user" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:all>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="last_name" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                            <xs:element name="projects" minOccurs="0">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="project" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="type_user" type="xs:string" use="required"/>
                        <xs:attribute name="id_email" type="xs:string" use="required"/>
                        <xs:attribute name="id_user" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
